body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: rgb(244, 240, 240); */
  /* background-color: #15151e; */
  min-height: 100%; 
  /* background-color: #fec9e8; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

  .image-container {
    height: 400px; /* Adjust the height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Hide overflow to keep container height consistent */
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  .main-image {
    max-height: 100%; /* Ensure the image scales within the container */
    object-fit: cover; /* Ensure the image covers the container without distortion */
  }
  
  .thumbnail-image {
    cursor: pointer;
    width: 100px;
    height: 100px;
  }


  .image-main-container{
    position: sticky;
    top: 8vh;
    z-index: 1;
  }



/* CategoryCards.css */

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
}

.category-card {
  position: relative;
  height: fit-content;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 60vh;
}

.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-name {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .category-name {
    font-size: 1.2rem;
  }

  .mobile-search-bar{
    display: block
  }
}

/* Responsive Design for Large Screens */
@media (min-width: 1024px) {
  .category-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .mobile-search-bar{
    display: block
  }
}

.mobile-search-bar{
  display: none
}

@tailwind base;
@tailwind components;
@tailwind utilities;
